<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Termék kiválasztás" />
    <EditText
        android:id="@+id/editId"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:hint="@string/product_name"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="70dp" />
    <Button
        android:id="@+id/search_Button"
        android:layout_alignParentTop="true"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="50dp"
        android:text="Search Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/validate_Button"
        android:layout_alignParentTop="true"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="180dp"
        android:text="valid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="450dp"
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/success_button"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="510dp"
        android:text="OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>